<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4,h5, h6, p {
            margin: 0;
            padding: 0;
        }
        .text-primary {
            color: rgb(136, 136, 255);
        }

        .bg-green {
            background-color: rgb(104, 241, 104);
        }
        .bg-yellow {
            background-color: yellow;
        }
        .section {
            padding: 16px;
            margin: 0 16px;
            border: 1px solid black;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        }
        .nav {
            padding: 16px;
        }
        #home {
            font-weight: 900;
            /*display: none;*/
        }
        /*Selektujemo svaki input na stranici*/
        input {
            padding: 12px 16px;
            width: 100%;
        }
        .input {

        }

        .wrapper {

        }

        .container {

        }
        .row {
            
        }
        /* Bad practice */
        .h-1 {

        }

        .p-16 {
            padding: 16px; /*Padding 16px top bottom left right*/
        }
        .py-16 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .px-16 {
            padding-left: 16px;
            padding-right: 16px;
        }
        
        .register {
            padding: 16px 22px;
            border: none;
            border-radius: 12px;
            background-color: rgb(24, 151, 201);
            color: white;
            cursor: pointer;
        }

        .signup {
            padding: 16px 22px;
            border: none;
            border-radius: 12px;
            background-color: rgb(236, 64, 222);
            color: white;
            cursor: pointer;
        }

        .btn {
            padding: 16px 22px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        .btn-blue {
            background-color: rgb(24, 151, 201);
            color: white;
        }
        .btn-pink {
            background-color: rgb(236, 64, 222);
            color: white;
        }
        .btn-secondary {
            background-color: rgb(134, 127, 134);
            color: white;
        }
    </style>
</head>
<body>
    <!--<div class="header">

    </div>
    <div class="main">

    </div>
    <div class="footer">

    </div>-->

    <header class="header">
        <button class="register">Register</button>
        <button class="signup">Signup</button>
        <br>
        <br>
        <button class="btn btn-blue">Register</button>
        <button class="btn btn-pink">Signup</button>
        <button class="btn btn-secondary">Cancel</button>
        <h1 class="text-primary h-1 py-16 ">Lorem Ipsum</h1>
        <nav class="nav bg-green">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="section bg-green"> 
            <h2  class="text-primary">Home</h2>
            <nav class="nav bg-yellow">
                <ul class="nav-list">
                    <li class="nav-item py-16 "><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item py-16 "><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item py-16 "><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore deserunt facere sequi dolores ad adipisci nisi similique officia pariatur quam quibusdam voluptatem illum perferendis earum quidem veniam omnis repellat, repudiandae alias inventore quis eligendi. Mollitia voluptates similique ipsam doloribus facilis corrupti nam, aspernatur soluta perferendis veniam, laboriosam numquam autem libero magnam a laudantium? Enim dolor tenetur voluptate inventore, blanditiis ratione laborum repudiandae nostrum suscipit rerum id veniam quibusdam ipsum ducimus repellat minima optio tempora distinctio? Libero delectus fugit veniam repellendus hic incidunt voluptates consectetur reprehenderit quae cumque odit amet ratione itaque eos, dignissimos vitae voluptate molestias veritatis? Nisi itaque repellendus consequatur, dolores non ab cumque qui labore exercitationem unde. Corporis, vitae ducimus quis hic libero autem quia consectetur soluta, eos, molestias in.
            </div>
            <h3>Gallery</h3>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto ducimus fugiat blanditiis quibusdam suscipit sed, ipsam officiis similique? Laborum quis recusandae, molestias fuga dolor ab. Qui facilis numquam fuga id consectetur nihil harum, et facere possimus ab ut non molestias adipisci, consequatur, minima natus delectus corporis saepe! Odit dolores, repellendus quod perspiciatis minus voluptate sunt quo a, quaerat voluptates provident placeat. Mollitia ad, nihil fuga eum consequuntur eveniet pariatur, veritatis dolore quaerat dignissimos similique veniam? Voluptatibus ipsa quas architecto consequuntur esse? Iste ullam tenetur at fuga molestiae porro commodi expedita modi dolorum ipsum. Sed voluptatibus veritatis quia eveniet mollitia praesentium voluptas labore optio? Cumque facilis, delectus nihil est enim voluptatibus quidem voluptates laborum recusandae accusamus aspernatur sit corporis nam quae blanditiis ipsam.
            </div>
        </section>
        <section id="about" > 
            <h2>About</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore deserunt facere sequi dolores ad adipisci nisi similique officia pariatur quam quibusdam voluptatem illum perferendis earum quidem veniam omnis repellat, repudiandae alias inventore quis eligendi. Mollitia voluptates similique ipsam doloribus facilis corrupti nam, aspernatur soluta perferendis veniam, laboriosam numquam autem libero magnam a laudantium? Enim dolor tenetur voluptate inventore, blanditiis ratione laborum repudiandae nostrum suscipit rerum id veniam quibusdam ipsum ducimus repellat minima optio tempora distinctio? Libero delectus fugit veniam repellendus hic incidunt voluptates consectetur reprehenderit quae cumque odit amet ratione itaque eos, dignissimos vitae voluptate molestias veritatis? Nisi itaque repellendus consequatur, dolores non ab cumque qui labore exercitationem unde. Corporis, vitae ducimus quis hic libero autem quia consectetur soluta, eos, molestias in.
            </div>
            <h3>Gallery</h3>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto ducimus fugiat blanditiis quibusdam suscipit sed, ipsam officiis similique? Laborum quis recusandae, molestias fuga dolor ab. Qui facilis numquam fuga id consectetur nihil harum, et facere possimus ab ut non molestias adipisci, consequatur, minima natus delectus corporis saepe! Odit dolores, repellendus quod perspiciatis minus voluptate sunt quo a, quaerat voluptates provident placeat. Mollitia ad, nihil fuga eum consequuntur eveniet pariatur, veritatis dolore quaerat dignissimos similique veniam? Voluptatibus ipsa quas architecto consequuntur esse? Iste ullam tenetur at fuga molestiae porro commodi expedita modi dolorum ipsum. Sed voluptatibus veritatis quia eveniet mollitia praesentium voluptas labore optio? Cumque facilis, delectus nihil est enim voluptatibus quidem voluptates laborum recusandae accusamus aspernatur sit corporis nam quae blanditiis ipsam.
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <article>
                <h2>Contact Form</h2>
                <form onsubmit="onFormSubmit(event)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter Name" name="name" value="">
            
                    <br>
                    <br>
                    <label for="lname">Lastname:</label>
                    <input type="text"  id="lname" placeholder="Enter Last Name" name="lname" value="">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter Email" name="email" value="">
                    <br>
                    <br>
                    <input  type="checkbox" name="notifications" id="notifications" checked>
                    <label for="notifications">Do you want do subscribe?</label>
                    <br>
                    <br>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="12" cols="32"></textarea>
                    <br>
                    <br>
                    <label>Choose a course:</label>
                    <select name="course">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="js" selected>JavaScript</option>
                    </select>
                    <br>
                    <br>
            
                    <input type="submit" value="Sign Up">
                </form>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://google.com">Go to Google</a>
        <p style="text-align: center;">&copy; All Rights Reserved</p>
    </footer>
</body>
</html>