<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1, .h1 {
            font-size: 34px; /* 2.125rem */
        }
        h2, .h2 {
            font-size: 30px;
        }
        h3, .h3 {
            font-size: 28px;
        }
        h4, .h4 {
            font-size: 24px;
        }
        h5, .h5 {
            font-size: 20px;
        }
        h6, .h6 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel debitis, incidunt consectetur nam minima autem necessitatibus, dolores tempora illum maxime aspernatur rem id obcaecati saepe recusandae voluptatibus sapiente temporibus officia eaque officiis eos iste quod ea. Laboriosam rem voluptatum nisi, incidunt eligendi itaque deserunt vitae illum. Rerum unde esse placeat enim dicta nulla perspiciatis autem? Perferendis libero minus corrupti accusantium, odit debitis qui pariatur blanditiis eveniet, consequatur perspiciatis excepturi eaque sed totam nemo soluta, voluptas maxime? Veritatis nulla eum voluptate cumque unde vero quas expedita facilis itaque possimus sint autem voluptatibus omnis, impedit voluptatum dolore maxime laborum reprehenderit non ad ut vel tenetur! Modi neque dolore a similique voluptatum voluptates minus corrupti non nihil nam facere temporibus laboriosam, doloribus vero, eaque dolor?</p>

    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae commodi sit debitis nulla natus iste at, exercitationem expedita eos tempore, consequuntur aspernatur, illum vitae sunt facere perspiciatis officiis aliquam perferendis doloremque? Ipsum, tenetur? Eveniet iste dolorum dolore voluptatem qui totam eos adipisci nesciunt doloribus, minus voluptates voluptate animi porro dolorem vel maxime, quibusdam blanditiis aspernatur? Reiciendis porro non, voluptas laboriosam facere dolor possimus deleniti optio autem animi quibusdam! Aliquid earum suscipit iure ut magnam illum consequatur, qui nostrum eos nihil ab eligendi, nesciunt veniam nisi tenetur natus illo aut ipsum? Ducimus laboriosam magnam, vitae a quos deleniti suscipit tenetur fugiat consectetur, cupiditate dolore libero perspiciatis quae, distinctio dicta hic! Numquam neque, odio molestiae illum reprehenderit esse aliquam provident sed a doloribus, excepturi consectetur?</p>
    <section>
        <h2 class="h1">Naslov koji je h2, ali je velicine kao h1</h2>
    </section>
</body>
</html>